<!DOCTYPE>
<html>
    <head>
        <title>boxmodel</title>
    </head>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .First-box{
            background-color: aqua;
            height: 80px;
            width: 100px;
            padding: 10px;
            border: 20px solid black;
            margin: 20px;
        }
        .Second-box{
            background-color: lightgreen;
            height: 30px;
            width: 80px;
            padding-left: 40px;
            padding-bottom: 50px;
            padding-right: 20px;
            padding-top: 10px;
            border: 30px solid gray;
            margin: 20px auto 40px auto;
        }
    </style>
    <body>
        
        <div class="First-box">First</div>
        <div class="Second-box">Second</div>
        
    </body>
</html>